URLToSMS.UWP.Mobile/AboutPage.xaml

<Page
    x:Class="URLtoSMS.UWP.Mobile.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:URLtoSMS.UWP.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom">
            <controls:DropShadowPanel
                HorizontalAlignment="Left"
                BlurRadius="8"
                OffsetX="2"
                OffsetY="2"
                ShadowOpacity="1"
                Color="Black">
                <TextBlock
                    Padding="12,0"
                    FontSize="36"
                    FontWeight="Light"
                    Text="URLtoSMS" />
            </controls:DropShadowPanel>
            <controls:DropShadowPanel
                HorizontalAlignment="Left"
                BlurRadius="8"
                OffsetX="2"
                OffsetY="2"
                ShadowOpacity="1"
                Color="Black">
                <TextBlock
                    x:Name="hb_moreapps"
                    Padding="12,0"
                    HorizontalAlignment="Left"
                    Tapped="hb_moreapps_Click"
                    Text="by Red David" />
            </controls:DropShadowPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="12,24,12,12">
                <controls:DropShadowPanel
                    HorizontalAlignment="Left"
                    BlurRadius="8"
                    OffsetX="2"
                    OffsetY="2"
                    ShadowOpacity="1"
                    Color="Black">
                    <TextBlock
                        FontWeight="Light"
                        Text="Take control of the sms:// protocol from web links. It automatically gets the message and recipient number contained in the link and takes you directly to the Messaging app."
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </controls:DropShadowPanel>
                <Border Height="12" />
                <controls:DropShadowPanel
                    HorizontalAlignment="Left"
                    BlurRadius="8"
                    OffsetX="2"
                    OffsetY="2"
                    ShadowOpacity="1"
                    Color="Black">
                    <TextBlock
                        FontWeight="Light"
                        Text="Go ahead, try below with an example webpage:"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </controls:DropShadowPanel>
                <Border Height="10" />
                <Button
                    x:Name="btn_webpage"
                    Height="48"
                    HorizontalAlignment="Stretch">
                    <Button.Content>
                        <controls:DropShadowPanel
                            HorizontalAlignment="Left"
                            BlurRadius="8"
                            OffsetX="2"
                            OffsetY="2"
                            ShadowOpacity="1"
                            Color="Black">
                            <TextBlock Text="Open webpage" TextAlignment="Center" />
                        </controls:DropShadowPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
