URLToSMS.UWP.Mobile/StylerPage.xaml

<Page
    x:Class="URLtoSMS.UWP.Mobile.StylerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:URLtoSMS.UWP.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Normal" x:Name="Normal">
            <StackPanel Orientation="Horizontal">
                <controls:DropShadowPanel
                    HorizontalAlignment="Left"
                    BlurRadius="8"
                    OffsetX="2" Padding="12,0"
                    OffsetY="2"
                    ShadowOpacity="1"
                    Color="Black">
                    <TextBlock Text="{Binding}" />
                </controls:DropShadowPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Selected" x:Name="Selected">
            <StackPanel Orientation="Horizontal">
                <controls:DropShadowPanel
                    VerticalAlignment="Center"
                    BlurRadius="8"
                    OffsetX="2" Padding="12,0"
                    OffsetY="2"
                    ShadowOpacity="1"
                    Color="Black">
                    <TextBlock Text="{Binding}" />
                </controls:DropShadowPanel>
                <Border Width="24" />
                <Button
                    Width="48"
                    Height="48" x:Name="btn_copy" Click="btn_copy_Click"
                    Background="Transparent">
                    <Button.Content>
                        <controls:DropShadowPanel
                            BlurRadius="8"
                            OffsetX="2"
                            OffsetY="2"
                            ShadowOpacity="1"
                            Color="Black">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE16F;" />
                        </controls:DropShadowPanel>
                    </Button.Content>
                </Button>
                <Button
                    Width="48"
                    Height="48" x:Name="btn_send" Click="btn_send_Click"
                    Background="Transparent">
                    <Button.Content>
                        <controls:DropShadowPanel
                            BlurRadius="8"
                            OffsetX="2"
                            OffsetY="2"
                            ShadowOpacity="1"
                            Color="Black">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE724;" />
                        </controls:DropShadowPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            x:Name="asb_input"
            Margin="12,8"
            VerticalAlignment="Center"
            QueryIcon="View"
            QuerySubmitted="asb_input_QuerySubmitted"
            TextChanged="asb_input_TextChanged" />
        <ListView
            x:Name="lv_results"
            Grid.Row="1"
            IsItemClickEnabled="False"
            ItemTemplate="{ThemeResource Normal}"
            SelectionChanged="lv_results_SelectionChanged"
            SelectionMode="Single">
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#12323232"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button
            x:Name="btn_zalgo"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed" />
    </Grid>
</Page>
