URLToSMS.UWP.Mobile/Tinify.xaml

<Page
    x:Class="URLtoSMS.UWP.Mobile.Tinify"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URLtoSMS.UWP.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Top" Margin="12">
            <TextBlock Text="Tinify" TextAlignment="Center" Grid.Column="0" FontSize="30"/>
            <Border Height="12"/>
            <TextBox x:Name="tx_input" PlaceholderText="Enter text here..." HorizontalAlignment="Stretch" TextChanged="tx_input_TextChanged"/>
            <Border Height="12"/>
            <Border HorizontalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.1"/>
                </Border.Background>
                <TextBlock x:Name="tb_tiny" TextAlignment="Center" Text="Output text here" TextWrapping="WrapWholeWords" Grid.Column="2" VerticalAlignment="Center"/>
            </Border>
            <Border Height="12"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_copy" Content="Copy text"  Click="btn_copy_Click"/>
                <Border Width="12"/>
                <Button x:Name="btn_share" Content="Share text" Click="btn_share_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
